{
  "name": "resolve-entry-modules-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin for considering each entry's enclosing directory as a resolve root",
  "main": "index.js",
  "scripts": {
    "unit-test": "mocha",
    "lint": "eslint index.js test",
    "test": "npm run unit-test && npm run lint"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "webpack",
    "webpack-plugin"
  ],
  "author": {
    "name": "Andrew Duthie",
    "email": "andrew@andrewduthie.com",
    "url": "http://andrewduthie.com"
  },
  "license": "MIT",
  "dependencies": {
    "contains-path": "^0.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-wpcalypso": "^0.7.1",
    "eslint-plugin-wpcalypso": "^3.1.1",
    "mocha": "^3.2.0",
    "webpack": "^2.3.3"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
